# moviedb

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/: MoviesDBApplication.kt
app/src/main/java/com/moviedb/database/: MovieDatabase.kt  MovieRepository.kt
app/src/main/java/com/moviedb/model/: Movie.kt  MoviesDao.kt  Review.kt
app/src/main/java/com/moviedb/network/: VolleyHelper.kt
app/src/main/java/com/moviedb/view/: MainActivity.kt
app/src/main/java/com/moviedb/view/adapter/: MovieListAdapter.kt  RecentSearchAdapter.kt  ReviewsAdapter.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/moviedb/view/fragment/: MainFragment.kt  MovieDetailsFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/moviedb/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: bg_grey_border_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_details.xml  fragment_search_movie.xml  layout_movie_list_item.xml  layout_recent_searched_movie_list_item.xml  layout_review_list_item.xml  layout_similar_movies_list_item.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
